energy-origin/eo-auth/.github/workflows/actions/yaml-get/action.yaml
name: Yaml get

inputs:
  yaml_file:
    description: Path to the yaml file to modify
    required: true
  yaml_path:
    description: Where the target value is found
    required: true
  
outputs:
  result:
    description: The result of the yaml get query
    value: ${{ steps.get.outputs.result }}

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v2
      with:
        python-version: '3.7' # Version range or exact version of a Python version to use, using SemVer's version range syntax
        architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
    
    - name: Install yamlpath
      shell: bash
      run: pip install yamlpath

    - name: Run yaml get
      id: get
      shell: bash
      run: echo "::set-output name=result::$(yaml-get --query ${{ inputs.yaml_path }} ${{ inputs.yaml_file }})"

energy-origin/eo-auth/.github/workflows/actions/update-environment-chart/action.yaml
- name: Get chart name
  id: get-chart-name
  uses: ./.github/workflows/actions/yaml-get
  with:
    yaml_file: chart/Chart.yaml
    yaml_path: name